# minio
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=LRefRrqdzCo2NWXnTPVygNQTCAuHmUHwLmbk7TGt

LANGFUSE_S3_UPLOAD_REGION=auto
LANGFUSE_S3_EVENT_UPLOAD_ENDPOINT=http://minio:9000
LANGFUSE_S3_FORCE_PATH_STYLE=true
LANGFUSE_S3_EVENT_UPLOAD_PREFIX=events/
LANGFUSE_S3_BUCKET=langfuse
LANGFUSE_S3_MEDIA_UPLOAD_ENDPOINT=http://localhost:9090
LANGFUSE_S3_MEDIA_UPLOAD_FORCE_PATH_STYLE=true
LANGFUSE_S3_MEDIA_UPLOAD_PREFIX=media/
LANGFUSE_S3_BATCH_EXPORT_ENABLED=false
LANGFUSE_S3_BATCH_EXPORT_PREFIX=exports/
LANGFUSE_S3_BATCH_EXPORT_ENDPOINT=http://minio:9000
LANGFUSE_S3_BATCH_EXPORT_EXTERNAL_ENDPOINT=http://localhost:9090
LANGFUSE_INGESTION_QUEUE_DELAY_MS=
LANGFUSE_INGESTION_CLICKHOUSE_WRITE_INTERVAL_MS=

# Clickhouse
CLICKHOUSE_DB=langfuse
CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=admin
CLICKHOUSE_URL=http://clickhouse:8123
CLICKHOUSE_MIGRATION_URL=clickhouse://clickhouse:9000
CLICKHOUSE_CLUSTER_ENABLED=false

# PostgreSQL
POSTGRES_DB=langfuse
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_AUTH=admin
REDIS_TLS_ENABLED=false
REDIS_TLS_CA=/certs/ca.crt
REDIS_TLS_CERT=/certs/redis.crt
REDIS_TLS_KEY=/certs/redis.key

# Qdrant
QDRANT_ENCRYPTION_KEY=b80c1cec-8593-4e45-bee9-05d51f9699f6

# Langfuse
LANGFUSE_HOST=http://langfuse:3000
LANGFUSE_NEXTAUTH_SECRET=GRv4uW6ISb9x1t/kYerVy6E/u3y49oElWmwsdPdtxNw=
LANGFUSE_SALT=O8lRllW0+3ujRLUMHl+GrQ==
LANGFUSE_ENCRYPTION_KEY=2f1dfd14f9bfbe0c53b699298d8f76044fb937612fddea5c450389c33b4f0784
LANGFUSE_INIT_ORG_ID=25388e43-d4da-4cd9-bee0-8524d2fd4ed2
LANGFUSE_INIT_ORG_NAME=dataloop
LANGFUSE_INIT_PROJECT_ID=9cbaade1-0ea1-4cee-bf1f-af9da25aa5b8
LANGFUSE_INIT_PROJECT_NAME=rag
LANGFUSE_INIT_PROJECT_PUBLIC_KEY=pk-lf-69c78a06-3198-4f94-bbf8-94771c6d2efd
LANGFUSE_INIT_PROJECT_SECRET_KEY=sk-lf-85ef359c-5f5e-4d97-bf5e-19405d9fc393
LANGFUSE_INIT_USER_EMAIL=me@email.com
LANGFUSE_INIT_USER_NAME=admin
LANGFUSE_INIT_USER_PASSWORD=admin-password
LANGFUSE_ENABLE_EXPERIMENTAL_FEATURES=true

# OPEN AI
OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>

# Ollama
OLLAMA_MODEL=llama3.2